# minecommerce

./: pom.xml
common/: pom.xml
common/src/main/java/com/wxl/cloud/miniecommerce/common/api/storage/: WarehouseFeignApi.java
common/src/main/java/com/wxl/cloud/miniecommerce/common/api/system/: AdvertisementFeignApi.java  CouponFeignApi.java
common/src/main/java/com/wxl/cloud/miniecommerce/common/config/fegin/: FeignConfig.java
common/src/main/java/com/wxl/cloud/miniecommerce/common/config/mybatisplus/: MybatiPlusConfig.java  MybatisPlusMetaObjectHandler.java
common/src/main/java/com/wxl/cloud/miniecommerce/common/config/sentinel/: NacosConfigSender.java  RuleCenterInitFunc.java  SetRuleCommandHandlerInterceptor.java
common/src/main/java/com/wxl/cloud/miniecommerce/common/constant/: ServerAddress.java
common/src/main/java/com/wxl/cloud/miniecommerce/common/exception/: BizException.java  RPCException.java
common/src/main/java/com/wxl/cloud/miniecommerce/common/handler/: FeignApiAspect.java  GlobalExceptionHandler.java
common/src/main/java/com/wxl/cloud/miniecommerce/common/http/: BaseCodeEnum.java  Result.java  ResultCodeEnum.java
common/src/main/java/com/wxl/cloud/miniecommerce/common/interceptor/mybatisplus/: PaginationFilterInnerInterceptor.java
common/src/main/java/com/wxl/cloud/miniecommerce/common/pagefilter/system/: AdvertisementPageFilter.java  CouponPageFilter.java
common/src/main/java/com/wxl/cloud/miniecommerce/common/util/http/: BaseCodeEnum.java  Result.java  ResultCodeEnum.java
common/src/main/java/com/wxl/cloud/miniecommerce/common/util/mybatisplus/: BasePage.java
model/: pom.xml
model/src/main/java/com/wxl/cloud/miniecommerce/model/annotation/: FilterField.java  OrderField.java  PagerFilter.java  PagerOrder.java
model/src/main/java/com/wxl/cloud/miniecommerce/model/converter/: StringToEnumConverterFactory.java
model/src/main/java/com/wxl/cloud/miniecommerce/model/entity/: BaseEntity.java  KeyValue.java
model/src/main/java/com/wxl/cloud/miniecommerce/model/entity/account/: Account.java  AccountAddress.java  AccountCart.java  AccountCoupon.java  AccountFavor.java  AccountPaymethod.java
model/src/main/java/com/wxl/cloud/miniecommerce/model/entity/goods/: Brand.java  Category.java  Goods.java  GoodsEvaluation.java  GoodsLabelValue.java  GoodsParamValue.java  GoodsSpecGroup.java  GoodsSpecGroupData.java  GoodsSpecValue.java  Label.java  LabelValue.java  Param.java  ParamValue.java  Spec.java  SpecValue.java
model/src/main/java/com/wxl/cloud/miniecommerce/model/entity/order/: Order.java  OrderCoupon.java  OrderGoods.java  PostSaleBill.java  RefundBill.java  RefundGoods.java  ReplaceGoods.java  (+1 more)
model/src/main/java/com/wxl/cloud/miniecommerce/model/enums/: BaseEnum.java
model/src/main/java/com/wxl/cloud/miniecommerce/model/page/: BasePage.java
server/: pom.xml
server/account-server/: pom.xml
server/account-server/src/main/java/com/wxl/cloud/miniecommerce/: AccountApplication.java
server/account-server/src/main/resources/: application.yml  bootstrap.yml
server/account-server/src/main/resources/mapper/: AccountAddressMapper.xml  AccountCartMapper.xml  AccountCouponMapper.xml  AccountFavorMapper.xml  AccountMapper.xml  AccountPaymethodMapper.xml
server/gateway-server/: pom.xml
server/gateway-server/src/main/java/com/wxl/cloud/miniecommerce/: GatewayApplication.java
server/gateway-server/src/main/resources/: application.yml  bootstrap.yml
server/goods-server/: pom.xml
server/goods-server/src/main/java/com/wxl/cloud/miniecommerce/: GoodsApplication.java
server/goods-server/src/main/resources/: application.yml  bootstrap.yml
server/goods-server/src/main/resources/mapper/: BrandMapper.xml  CategoryMapper.xml  GoodsEvaluationMapper.xml  GoodsLabelValueMapper.xml  GoodsMapper.xml  GoodsParamValueMapper.xml  GoodsSpecGroupDataMapper.xml  GoodsSpecGroupMapper.xml  GoodsSpecValueMapper.xml  LabelMapper.xml  LabelValueMapper.xml  ParamMapper.xml  ParamValueMapper.xml  SpecMapper.xml  SpecValueMapper.xml
server/order-server/: pom.xml
server/order-server/src/main/java/com/wxl/cloud/miniecommerce/: OrderApplication.java
server/order-server/src/main/resources/: application.yml  bootstrap.yml
server/order-server/src/main/resources/mapper/: OrderCouponMapper.xml  OrderGoodsMapper.xml  OrderMapper.xml  PostSaleBillMapper.xml  RefundBillMapper.xml  RefundGoodsMapper.xml  ReplaceGoodsBillMapper.xml  ReplaceGoodsMapper.xml
server/storage-server/: pom.xml
server/storage-server/src/main/java/com/wxl/cloud/miniecommerce/: StorageApplication.java
server/storage-server/src/main/resources/: application.yml  bootstrap.yml
server/storage-server/src/main/resources/mapper/: InStorageLogMapper.xml  OutStorageLogMapper.xml  StorageMapper.xml  WarehouseMapper.xml
server/system-server/: pom.xml
server/system-server/src/main/resources/: bootstrap.yml
server/system-server/src/main/resources/mapper/: AdvertisementMapper.xml  CityInfoMapper.xml  CouponMapper.xml  DistrictInfoMapper.xml  ExpressAddrMapper.xml  ExpressCompanyMapper.xml  ExpressInfoMapper.xml  FeedbackMapper.xml  OperationMapper.xml  PaymethodMapper.xml  ProvinceInfoMapper.xml  ResourceMapper.xml
system/: pom.xml
system-server/: pom.xml
system-server/src/main/java/com/wxl/cloud/miniecommerce/: SystemApplication.java
system-server/src/main/java/com/wxl/cloud/miniecommerce/system/controller/: AdvertisementController.java  FeedbackController.java  OperationGoodsController.java  PaymethodController.java
system-server/src/main/java/com/wxl/cloud/miniecommerce/system/mapper/: FeedbackMapper.java  OperationMapper.java  ProvinceInfoMapper.java
system-server/src/main/java/com/wxl/cloud/miniecommerce/system/service/: CouponService.java  ExpressAddrService.java  FeedbackService.java  OperationGoodsService.java  PaymethodService.java  ResourceService.java
system-server/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
system-server/src/main/resources/mapper/: CityInfoMapper.xml  ExpressInfoMapper.xml  PaymethodMapper.xml  ResourceMapper.xml
(+313 files in other folders)
