<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.wxl.cloud.miniecommerce</groupId>
        <artifactId>miniecommerce</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>server</artifactId>
    <packaging>pom</packaging>

    <name>server</name>
    <url>http://maven.apache.org</url>

    <modules>
        <!--系统服务-->
        <module>system-server</module>
        <!--账户服务-->
        <module>account-server</module>
        <!--商品服务-->
        <module>goods-server</module>
    </modules>

    <dependencies>

        <!--公共包-->
        <dependency>
            <groupId>com.wxl.cloud.miniecommerce</groupId>
            <artifactId>common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!--数据模型-->
        <dependency>
            <groupId>com.wxl.cloud.miniecommerce</groupId>
            <artifactId>model</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>

    <build>

        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>

    </build>

</project>
